<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.bat  {
  width: 30px;
  position: relative;
  left: 100px;
  transform-origin: top;
  animation: hit .5s ease-in 0s 1 normal forwards;
}

@keyframes hit {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0);

  }
}

.ball {
  height: 30px;
  width: 30px;
  background-color: red;
  background-image: radial-gradient(red, orange);
  border-radius: 50%;
  position: relative;
  top: -35px;
  left: 120px;
  animation: jump 2s linear .5s 1 normal forwards;
}


@keyframes jump {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(300px, -20px);
  }
  60% {
    transform: translate(400px, -20px);
  }
  80% {
    transform: translate(450px, -10px);
  }
  90% {
    transform: translate(470px, 0px);
  }
  100% {
    transform: translate(490px, 0px);
  }
}
  </style>
</head>
<body>
  <img class="bat" src="./bat.png" alt="bat">
  <div class="ball"></div>
</body>
</html>